<!DOCTYPE html>
<html>

<head>
    <title>BUSINESS PAGE</title>
    <style>
        h1 {
            color: #4c1bb7;
            text-align: center;
            font-family: Georgia, serif;
            font-size: 80px;
        }
        
        body {
            position: relative;
            background-color: black;
        }
        
        .background-image-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5;
            z-index: -1;
        }
        
        h2 {
            color: #523333;
            text-align: center;
            font-family: Times New Roman, sans-serif;
            font-size: 42px;
        }
        
        p {
            color: #ffffff;
            text-align: center;
            font-family: Times New Roman, sans-serif;
            font-size: 36px;
        }
        
        img {
            width: 700px;
            height: 400px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="background-image-overlay"></div>
    <h1>ALINAS VAPE SHOP</h1>
    <h2>Open for Wholesale/Retail</h2>
    <p>Flava HyperBar 10,000 Puffs with Free Lace 🔥 GTR 10,000 Puffs 🔥 Elf Bar 9,000 Puffs 🔥 Aladdin Enjoy Version 1- 9,000 Puffs 🔥 Aladdin Enjoy Version 2- 9,000 Puffs 🔥 Aladdin Version 2 Cartridge(Bala) 🔥 Apoc Poota with Filters 5,000 Puffs 🔥 BOSS
        Titanium 9,000 Puffs with Free Lace 🔥 GeekBar Aegis 8,000 Puffs with Free Lace 🔥 Chillax Neo 8,000 Puffs 🔥 Chillax Go 5,000 Puffs 🔥 Chillax Go Cartridge(Bala) 🔥 Black Elite replaceable cartridge 8,000 Puffs🔥 IQ 6,000 Puffs 🔥 Artery IMVP
        8,000 Puffs 🔥 Vfeel with Boost Mode 6,000 Puffs 🔥 Shift 8,000 Puffs 🔥 GeekBar DF 6,000 Puffs 🔥 TopFog 12,000 Puffs with Free Lace 🔥 Toha DrinkBar 6,000 Puffs 🔥 Toha 5,000 Puffs 🔥 ReLx Infinity Device (All Colors) 🔥 ReLx Pods 🔥 Black Pods
        🔥
    </p>
    <img src="VAPE.jpg" alt="VAPE">

    <p>For any concern, contact us here</p>
    <a href="https://imgur.com/riaipX5">
        <img src="CV.jpg" alt="click">
</body>

</html>